rag-app
├── app
│   ├── chat
│   │   └── page.jsx
│   ├── globals.css
│   ├── layout.js
│   ├── page.js
│   └── upload
│       └── page.jsx
├── components
│   ├── ChatBox.tsx
│   ├── Message.tsx
│   └── URLInput.jsx
├── data
├── lib
│   ├── chunkMarkdown.ts
│   ├── data
│   ├── embed.ts
│   └── rag.ts
├── node_modules
├── package.json
├── package-lock.json
├── pages
│   └── api
│       ├── chat.ts
│       ├── status.ts
│       └── upload.ts
├── postcss.config.js
├── structure.txt
└── tailwind.config.js

857 directories, 9198 files
